<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="user-card">
            <div class="card-header">
                <img src="icons/user-circle.png" alt="profile picture icon" class="circle">
            </div>
            <div class="card-body">
                <h1>Jane Doe</h1>
                <h2><img src="icons/map-marker.png" alt="location indicator icon" class="map"> Seattle </h2>
                <p>Developer | Engineer | Problem-Solver <br> Master of shadows and the Internet!</p>
                <img src="icons/gear.png" alt="gear icon" class="gear">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>