* {
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Navigation Bar */

.top {
    margin: 0 auto;
    background-color: #333333;
    padding: 20px;
    box-sizing: border-box;
}

.nav {
    display:flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 900px;
}

#nav-title {
    width: 25%;
    color: white;
    font-weight: normal;
    font-size: 36px;
}

.nav-links {
    display:flex;
    justify-content: space-between;
    width: 50%;
    list-style: none;
    align-items: center;
    color: white;
}

.nav-links a {
    display:flex;
    color:white;
    text-decoration: none;
}

.btn {
    background-color:lightseagreen;
    border: 2px solid black;
    border-radius: 0px;
    color: white;
    padding: 6px;
    box-shadow: 4px 4px black;
    font-weight: normal;
    font-size: 14px;
}

/* Main part of page */

.main {
    width: 900px;
    margin: 0px auto;
    padding: 2px;
    background-color: white;
    display: flex;
}
.row {
    display: flex;
    flex: 1;
}

/* Column formatting */

.col, .col-2 {
    flex: 1;
    justify-content: space-between;
}

.col {
    padding: 20px 0px 20px 20px;
}

.col-2 {
    flex: 2;
    padding: 20px 20px 20px 0px;
}

.user-card, .requests {
    margin-bottom: 40px;
}

/* Header formatting */

h2, h3{
    font-weight: normal;
}

h2, h4 {
    padding-bottom: 10px;
}

h4 {
    color: gray;
}

/* User card */

.card-header {
    background-color: #17A2B8;
    padding: 20px;
    height: 60px;
}

.card-body {
    padding: 20px;
    border-right:2px solid gray;
    border-bottom:2px solid gray;
    border-left:2px solid gray;
}

.jane {
    background-color: white;
    border: 2px solid gray;
    margin-top: -75px;
    padding: 2px;
    border-radius: 50%;
    height: 100px;
}

.map, .gear {
    height: 20px;
}

a {
    color:#2B78E4;
}

#edit {
    border: 0px none;
    background-color: white;
    font-size: 16px;
    color: #2B78E4;
}

/* Education, Connection Requests, and Your Connections */

.box-header {
    background-color: #333333;
    color: white;
    align-items: center;
    padding: 10px 20px;
    display:flex;
}

#number-1, #number-2 {
    background-color: lightgrey;
    border: none;
    color: #333333;
    border-radius: 30px;
    font-size: 16px;
    width: 30px;
    margin-right: 10px;
    padding: 10px;
    text-align: center;
}

.box-body {
    color: black;
    background-color: white;
    padding: 20px;
    border: 2px solid gray;
}

#user-1, #user-2 {
    display: flex;
    justify-content: space-between;
}

/* Column layout within Connection Requests and Your Connections */

.start, .end {
    display:flex;
    align-items: center;
    font-size: 20px;
}

.small-pic {
    background-color: white;
    border-radius: 50%;
    height: 50px;
    margin: 5px 10px 5px 0px;
}

.round-button {
    padding: 2px;
    border-radius: 50%;
    height: 35px;
}

/* View More */

.footer {
    padding: 10px;
    border-right:2px solid gray;
    border-bottom:2px solid gray;
    border-left:2px solid gray;
}