<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
            <h1>GitHub Blocks</h1>
            <div class="top-row">
                <img src="img/momtocat.png" alt="cute cat mom with kittens playing around her">
                <img src="img/cherryontop-o-cat.png" alt="cute cat holding ice cream sundae">
                <img src="img/femalecodertocat.png" alt="cute cat dressed as female coder">
            </div>
            <div class="middle-row">
                <img src="img/mona-the-rivetertocat.png" alt="cute cat imitating Rosie the Riveter">
                <img src="img/waldocat.png" alt="cute cat dressed as main character from Where's Waldo">
            </div>
            <div class="bottom-row">
                <img src="img/gracehoppertocat.jpeg" alt="cute cat dressed as Grace Hopper">
                <img src="img/wilson.jpeg" alt="cute cat dressed as San Francisco Giants baseball player">
                <img src="img/labtocat.png" alt="cute cat chemist holding test tubes">
            </div>
            <div class="footer">
                <p>Images from <a href="https://octodex.github.com">Github Octodex</a></p>
            </div>
            </div>
        </div>
    </div>
    </body>
</html>