.container{
    width: 800px;
    background-color: whitesmoke;
    margin: 0px auto;
    padding: 20px;
}

h1 {
    color: rgb(57, 57, 57);
    font-size: 36pt;
    text-align: center;
    font-family: sans-serif;
    margin: 0px auto;
    padding-bottom: 10px;
}
img {
    height: 200px;
}
.top-row {
    display:flex; 
    justify-content: space-evenly;
    background-color: skyblue;
    margin-bottom: 20px;
    padding:10px;
}
.middle-row {
    display:flex;
    background-color: thistle;
    justify-content: space-evenly;
    margin-bottom: 20px;
    padding:10px;
}
.bottom-row {
    display:flex;
    background-color: white;
    justify-content: space-evenly;
    padding:10px;
}
.footer {
    display:flex;
    justify-content: center;
    font-family: sans-serif;
    color:gray;
    padding: 20px;
}