<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name:* </label>
            <input type="text" name="first name" >
        </div>
        <div>
            <label>Last Name:* </label>
            <input type="text" name="last name" >
        </div>
        <div>
            <label>Email Address*: </label>
            <input type="text" name="email" >
        </div>
        <div>
            <label>Password*: </label>
            <input type="text" name="password" >
        </div>
        <div>
            <label>Confirm Password*: </label>
            <input type="text" name="password" >
        </div>
        <div>
            <label>Birthday: </label>
            <input type="text" name="birthday" 
            placeholder="mm/dd/yyyy" >
        </div>
        <div>
            <label>Gender Identity: </label>
            <br>
            <input type="radio" name="gen_identity" value="Male">
            <label for="Male">Male</label>
            <input type="radio" name="gen_identity" value="Female">
            <label for="Female">Female</label>
            <input type="radio" name="gen_identity" value="Non-binary">
            <label for="Non-binary">Non-binary</label>
            <input type="radio" name="gen_identity" value="I prefer not to answer">
            <label for="I prefer not to answer">I prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself: </label>
            <br>
            <textarea name="comment" cols="30" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language: </label>
            <select name="language">
                <option>JavaScript</option>
                <option>CSS</option>
                <option>HTML</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="offers" 
            id="offers" checked >
            <label for="offers">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account" >
        </div>
        <p>* Indicates a required field</p>
    </form>
</body>
</html>