<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!--Header and Sub-Header-->

    <nav>
        <div class="header">
            <p>Network</p>
        </div>
        <div class="sub-header">
            <p>Your Feed</p>
        </div>
    </nav>
    

<!--Main section (left and right)-->


    <main>
        <div class="row">

            <!---Left Section (Avatar)-->

            <div class="left">
                <img src="img/user-circle.png" alt="avatar icon">
                <a href="#">Add an avatar</a>
                <h2>James Doe</h2>
            </div> 

            <!--Right Section (Like Boxes)-->
<!--  -->
            <div class="right">
                <div class="box">
                    <div class="top">
                        <div class="col">
                            <h2>Neil M</h2>
                        </div>
                        <div class="col-2">
                            <p> <span id="one">9</span> like(s)</p>
                            <button onclick="increaseLikesOne()">Like</button>
                        </div>
                        
                    </div>
                    <div class="bottom">
                        <p>Fun fact: A shark is the only known fish that can blink with both eyes.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <div class="col">
                            <h2>Nichole K</h2>
                        </div>
                        <div class="col-2">
                            <p> <span id="two">12</span> like(s)</p>
                            <button onclick="increaseLikesTwo()">Like</button>
                        </div>    
                    </div>
                    <div class="bottom">
                        <p>Fun fact: There are more plastic flamingos in the United States than real ones.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <div class="col">
                            <h2>Jim R</h2>
                        </div>
                        <div class="col-2">
                            <p> <span id="three">9</span> like(s)</p>
                            <button onclick="increaseLikesThree()">Like</button>
                        </div>
                    </div>
                    <div class="bottom">
                        <p>Fun fact: The "sixth sick sheik's sixth sheep's sick" is believed to be the toughest tongue twister in the English language.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>