.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    overflow: hidden;
    height: auto;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    float: left;
    margin: 20px 0px;
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    float:right;
    margin: 20px 0px;
    padding: 10px;
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    display: inline-block;
    margin: 5px;
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    margin: 5px;
    height: 120px;
    width: 660px;
    background-color: purple;
}