<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shelter</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <!-- Navigation Bar -->
        <div class="top">
            <!-- Header -->
            <div class="header">
                <!-- Header-Left, containing heart and Pet Shelter -->
                <div class="header-left">
                    <img src="img/heart-light.png" alt="heart">
                    <p id="nav-title">Pet Shelter</p>
                </div>
                <!-- Header-Right, containing links and donate button -->
                <div class="header-right">
                    <ul>
                        <li><a href="#">Find a Pet</a></li>
                        <li><a href="#">About</a></li>
                        <li><button onclick="hide(this)" id="donate">Donate</button></li>
                    </ul>
                </div>
            </div>
            <!-- Sub-Header -->
            <div class="sub-header">
                <!-- Pet Select -->
                <div id="sub-header-left">
                    <p>I'm looking for a...</p>
                    <div class="image-inline">
                        <img src="img/paw-light.png" alt="paw">
                        <select name="pet-type" onchange="pickPet(this)">
                            <option>Any Pet</option>
                            <option>Cat</option>
                            <option>Dog</option>
                        </select>
                    </div>
                </div>
                <!-- Location Search -->
                <div class="sub-header-center">
                    <p>in or near...</p>
                    <div class="image-inline">
                        <img src="img/pin-light.png" alt="pushpin">
                        <form action="#"><input type="text" name="search-bar" placeholder="City or Zip Code">
                        </form>
                    </div>
                </div>
                <!-- Friend Button -->
                <button id="friend">Find your new best friend</button>
            </div>
        </div>
        <!-- Adoptable Pets / Main Part of page -->
        <main>    
            <!-- 1st Pet -->
            <div class="box">
                <div class="col">
                    <img src="img/pepper.jpg" alt="gray and white tabby cat">
                </div>
                <div class="col-2">
                    <h2>Pepper</h2>
                    <p>Pepper is a slightly shy grey tabby, but she really loves showing her human affection.</p>
                </div>
                <div class="col-3">
                    <p> <span id="one">3</span> petting(s)</p>
                    <button onclick="increaseLikesOne()">Pet Pepper</button>
                </div>
            </div>
            <!-- 2nd Pet -->
            <div class="box-2">
                <div class="col">
                    <img src="img/bruce.jpg" alt="small brown long-haired dog">
                </div>
                <div class="col-2">
                    <h2>Bruce</h2>
                    <p>Bruce is a loyal companion. He loves long walks and cold weather.</p>
                </div>
                <div class="col-3">
                    <p> <span id="two">5</span> petting(s)</p>
                    <button onclick="increaseLikesTwo()">Pet Bruce</button>
                </div>
            </div>
            <!-- 3rd Pet -->
            <div class="box">
                <div class="col">
                    <img src="img/oscar.jpg" alt="black and white dog">
                </div>
                <div class="col-2">
                    <h2>Oscar</h2>
                    <p>Oscar is bright, energetic and friendly. He is looking for a good home.</p>
                </div>
                <div class="col-3">
                    <p> <span id="three">8</span> petting(s)</p>
                    <button onclick="increaseLikesThree()">Pet Oscar</button>
                </div>
            </div>
        </main>
        <script src="script.js"></script>
    </body>