<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <div class="container">
            <div class="nav">
                <h1 class="nav-title">Profile</h1>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                    <li><button class="btn">Sign Out</button></li>
                </ul>
                </div>
        </div>
</body>

