* {
    padding: 0px;
    margin: 0px;
}

.container {
    max-width: 1270;
    margin: 0 auto;
    background-color: #404040;
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 25%;
    color: white;
    font-weight: normal;
}

.nav {
    display:flex;
    justify-content: space-between;
}

.nav-title {
    display:flex;
    align-items: center;
}

.nav-links {
    display:flex;
    justify-content: space-between;
    width: 50%;
    list-style: none;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-links ul {
    display:flex;
    color:white;
}

.btn {
    background-color:lightseagreen;
    border: 2px solid black;
    border-radius: 0px;
    color: white;
    padding: 6px;
    box-shadow: 4px 4px black;
    font-weight: normal;
    font-size: 14px;
}

a{
    color:white;
    text-decoration: none;
}