<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <div class="top">
            <div class="nav">
                <h1 id="nav-title">Profile</h1>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                    <li><button class="btn">Sign Out</button></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="row">
                <div class="col-2">
                    <div class="user-card">
                        <div class="card-header"></div>
                        <div class="card-body">
                            <img src="icons/jane-m.jpg" alt="profile picture icon" class="jane">
                            <h1>Jane Doe</h1> 
                            <br>
                            <h2><img src="icons/map-marker.png" alt="location indicator icon" class="map"> Seattle </h2>
                            <p>Developer | Engineer | Problem-Solver <br> Master of shadows and the Internet!</p> <br>
                            <img src="icons/gear.png" alt="gear icon" class="gear">
                            <a href="#">edit profile</a>
                        </div>
                    </div>
                    <div class="education">
                        <div class="box-header">
                            <h3>Education</h3>
                        </div>
                        <div class="box-body">
                            <h2>Coding Dojo - Full Stack Bootcamp</h2>
                            <h4>December 2019 - March 2020</h4>
                            <p>Triple black belt in Python, MERN, and C#...</p>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="requests">
                        <div class="box-header">
                            <span class="number">2</span>
                                <h3>Connection Requests</h3>
                        </div>
                        <div class="box-body">
                            <div class="user">
                                <span class="start">
                                    <img src="icons/todd-s.jpg" alt="picture of Todd S"     class="small-pic"> <span>Todd E</span>
                                </span>
                                <span class="end">
                                    <img src="icons/accept-circle.png" alt="accept  button" class="round-button">
                                    <img src="icons/close-circle.png" alt="decline  button" class="round-button">
                                </span>
                            </div>
                            <div class="user">
                                <span class="start">
                                    <img src="icons/phil-s.jpg" alt="picture of Todd S"     class="small-pic"> <span>Phil K</span>
                                </span>
                                <span class="end">
                                    <img src="icons/accept-circle.png" alt="accept  button" class="round-button">
                                    <img src="icons/close-circle.png" alt="decline  button" class="round-button">
                                </span>
                            </div>
                        </div>   
                    </div>
                    <div class="connections">
                        <div class="box-header">
                                <span class="number">500+</span>
                                <h3>Your Connections</h3>
                        </div>
                        <div class="box-body">
                            <div class="start">
                                <img src="icons/adrien-s.jpg" alt="picture of Todd S" class="small-pic"> Adrien D 
                            </div>
                            <div class="start">
                                <img src="icons/anne-s.jpg" alt="picture of Todd S" class="small-pic"> Anne J  
                            </div>
                            <div class="start">
                                <img src="icons/alayne-s.jpg" alt="picture of Todd S" class="small-pic"> Alayne T  
                            </div>
                            <div class="start">
                                <img src="icons/arry-s.jpg" alt="picture of Todd S" class="small-pic"> Arry Y   
                            </div>
                        </div>   
                        <div class="footer">
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </body>