<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="top">
        <nav class="nav">
            <h1>Dojonary</h1>
            <form action="#">
                <input type="text" name="search-bar" id="search-bar" value="Search">
            </form>
            <button onclick="changeText(this)">Login</button>
        </nav>
    </div>
    <main>
        <div class="row">
            <div class="left">
                <div class="box-body">
                    <div class="col">
                        <h2>ninja</h2>
                        <h3><span class="italics">noun</span></h3>
                        <p>Plural: <span class="italics">ninjas</span></p>
                        <button onClick="giveAlert()">13 likes</button>
                    </div>
                    <div class="col-2">
                        <div class="definition"> 
                        <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                        </div>
                    </div>
                </div>
                <div class="box-body">
                    <div class="col">
                        <h2>ninja</h2>
                        <h3><span class="italics">noun</span></h3>
                        <p>Plural: <span class="italics">ninjas</span></p>
                        <button onClick="giveAlert()">37 likes</button>
                    </div>
                    <div class="col-2">
                        <div class="definition">
                            <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="right">
                <div class="box-body-2">
                    <div class="dojonary">
                        <p>Dojonary is defined by YOU</p>
                    </div>
                    <button onclick="hide(this)">Add Definition</button>
                </div>   
            </div>
        </div>
    </main>       
    <script src="script.js"></script>        
</body>
</html>