* {
    padding: 0px;
    margin: 0px;
}

.top {
    margin: 0 auto;
    background-color: lightgray;
    padding: 20px;
    box-sizing: border-box;
}

.nav {
    display:flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 900px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

input {
    background-color: white;
    color: rgb(133, 133, 133);
    border: 2px solid black;
    text-align: left;
    font-size: .95em;
    width: 400px;
    padding: 4px;
    margin: 5px;
    font-weight: bold;
}

.nav button {
    background-color:#2B78E4;
    border: 2px solid black;
    color: white;
    padding: 6px;
    box-shadow: 4px 4px black;
    font-weight: normal;
    font-size: 14px;
    width: 70px;
}

main {
    width: 900px;
    margin: 0px auto;
    padding: 2px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
}
.row {
    display: flex;
    flex: 1;
}

.left, .right {
    flex: 1;
}

.right {
    padding: 20px 0px 20px 0px;
}

.left {
    flex: 2;
    padding: 20px 10px 20px 0px;
}

.col, .col-2 {
    flex: 1;
}

.col {
    flex: 1;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

.col-2 {
    flex:3;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 0px 20px;
}

h2{
    font-size: 28px;
}

.box-body {
    color: black;
    background-color: white;
    padding: 20px, 0px;
    border: 2px solid black;
    overflow-wrap: normal;
    margin-bottom: 20px;
    display: flex;
    height: 200px;
}

.box-body-2 {
    color: black;
    background-color: white;
    padding: 20px;
    border: 2px solid black;
    overflow-wrap: normal;
    margin-left: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.dojonary {
    font-size: 30px;
}

.definition {
    font-size: 24px;
}

.italics {
    font-style: italic;
}

.left button {
    background-color:#F1CA4E;
    border: 2px solid black;
    color: black;
    padding: 6px;
    box-shadow: 4px 4px black;
    font-weight: normal;
    font-size: 14px;
    width: 100px;
    margin-top: 20px;
}

.right button {    
    background-color:#93C47D;
    border: 2px solid black;
    color: black;
    padding: 6px;
    box-shadow: 4px 4px black;
    font-weight: normal;
    font-size: 14px;
    width: 200px;
    margin-top: 20px;
}
